@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Paytone+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Gloock&display=swap');



*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.active{
  background-color: #22333B;
  color: white;
}

.navbar{
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid black ;
}

.hamburg{
  display: none;
  position: absolute;
  top: 1.7rem;
  right: 1rem;
  flex-direction: column;
  justify-content: space-between;
  width: 2.25rem;
  height: 2rem;
}

.hamburg span{
  width: 100%;
  height: 0.5rem;
  background-color: black;
  border-radius: 10px;
}

.menu{
  display: flex;
  justify-content: center;
  align-items: center;
  width: max-content;
  gap: 1rem;
}

.menu li{
  list-style: none;
  display: block;
  margin: 0.5rem;
}

a{
  text-decoration: none;
  font-size: 20px;
  color: black;
  position: relative;
  padding: 12px;
  border-radius: 10px;
}

.navtitle{
  font-size: 25px;
  font-weight: bold;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.menu li a::after{
  content: "";
  position: absolute;
  bottom: -8px;
  height: 4px;
  width: 100%;
  left: 0;
  border-radius: 3px;
  background-color: black;
  transition: 0.3s;
  transition-timing-function: ease;
  transform: scaleX(0);
}

.menu li a:not(.active):hover::after{
  transform: scaleX(0.8);
}


/* <--NAVBAR--> */


.home{
  width: 100%;
}

.home .title{
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
}

.title .logo{
  border-radius: 50%;
}

.title .head h1{
  font-size: 6rem;
  width: min-content;
  font-family: 'Gloock', serif;
  font-weight: 400;
}

.title .head p{
  font-size: 25px;
  width: 621px;
  font-family: 'Nunito', sans-serif;
}

.content{ 
  background-color: #EAE0D5;
  padding: 5rem;
  display: grid;
  grid-template-rows: repeat(2, 400px);
  grid-template-columns: repeat(3, 400px);
  justify-content: center;
  align-items: center;
  grid-gap: 35px;
}

.works{
  width: min-content;
  margin: 25px;
  padding: 12px;
  font-family: 'Nunito', sans-serif;
}

.works img{
  border-radius: 16%;
}

.works div{
  margin: 10px 5px 10px 5px;
  font-size: 20px;
  text-align: left;
}


.moreinfo{
  font-size: 5rem;
  margin: 7rem;
  padding: 25px;
  color: #22333B;
  font-family: 'Gloock', sans-serif;
}

.moreinfo div{
  margin: 2rem 0;
  font-size: 20px;
  color: white;
  font-family: 'Nunito', sans-serif;
}

.span1{
  display: inline-block;
  background-color: #22333B;
  margin: 12px 12px 12px 0;
  padding: 12px;
  border-radius: 10px;
  cursor: pointer;
}

.span2{
  display: inline-block;
  background-color: black;
  margin: 12px 12px 12px 0;
  padding: 12px;
  border-radius: 10px;
  cursor: pointer;
}

.cardstab{
  padding: 3rem ;
  background-color: #C6AC8F;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
}

.cards{
  display: flex;
}

.cardimg{
  margin: 2rem;
  border-radius: 25px;
}

.cardinfo{
  margin: auto 0px;
  padding: 10px;
  width: fit-content;
  text-align: center;
}

.cardinfo1, .cardinfo2{
  font-size: 2.3rem;
  color: #22333B;
  font-weight: 500;
  margin: 10px;
  font-family: 'Gloock', sans-serif;
}

.mininfo{
  font-size: 25px;
  margin: 10px 0;
  font-family: 'Nunito', sans-serif;
}

.remainder{
  margin: 4rem auto;
  padding: 3rem;
  text-align: center;
  font-size: 2rem;
  font-family: 'Gloock', sans-serif;
}

.remainder p{
  font-size: 25px;
  margin: 20px 0;
  font-family: 'Nunito', sans-serif;
}


/* <--Home--> */


.header{
  background-color: #d3f2ff;
  height: 75vh;
  display: flex;
}

.header div{
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 3.5rem;
  font-size: 2.5rem;
  color: #163542;
}

.header div p{
  font-size: 2rem;
  font-family: 'Nunito', sans-serif;
}

.main{
  height: 75vh;
  display: flex;
  justify-content: center;
}

.main div{
  margin: 3.5rem;
  font-size: 2.5rem;
  font-family: 'Inter', sans-serif;
  display: flex;
  width: max-content;
  justify-content: center;
  align-items: center;
  gap: 7rem;
}

.main div h2{
  width: 400px;
}

.main div p{
  width: 400px;
  font-size: 30px;
}

.main2{
  height: 80vh;
  text-align: center;
  background-color: #f0ff69;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.main2 h2{
  font-size: 3rem;
  margin-top: 5rem;
  font-family: 'Inter', sans-serif;
  color: #333333;
}
.main2 .email{
  font-size: 3rem;
  /* margin: .5rem; */
  
}

.main2 .email h3{
  margin: 20px;
  font-family: 'Paytone One', sans-serif;
}

.main2 .email p{
  font-family: 'Inter', sans-serif;
  font-size: 2rem;
  font-weight: 500;
  color: #333333;
}

.main2 .icons p{
  font-size: 20px;
}
.main2 .icons img{
  width: 60px;
  height: 60px;
  margin: 2px;
  margin-bottom: 10px;
}


/* <--Contact--> */

.about{
  position: relative;
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
}

.abouthead{
  height: 650px;
  width: 100%;
  background-color: #fff6b1;
  font-family: 'Gloock', serif;
  font-size: 1.75rem;
  display: flex;
  justify-content: center;
}

.abouthead h2{
  padding: 5rem;
}


.about .contentu{
  display: flex;
  font-family: 'Nunito',sans-serif;
  font-size: 5 rem;
  height: auto;
  position: absolute;

  top: 27rem; /* bottom space */
  left:550px;
}
.blended-div{
  height:650px;
  width: 100%;
}

.about .contentu p{
  display: flex;
  flex-direction: column;
  gap: 4rem;
  font-size: 30px;
  padding-right: 15px;
  width: 550px;
}


.about .contentu img{
  width: 350px;
  height: 550px;
  display: block;
  
  border-radius: 20px;
}

.about .queries{
  width: 100%;
  height: 800px;

}
.about .queries p{
  bottom:0;
  font-size: 1.5rem;
  text-align: center;
  padding-bottom: 20px;
  position: relative;
  font-family: 'Nunito',sans-serif;
  padding: 20px;
}

/* <--About--> */


.services h1{ 
  margin: 2rem;
  font-size: 4rem;
  font-family: 'Gloock', sans-serif;
  font-weight: bold;
  font-variant: small-caps;
}

.mainservices{
  margin: 2rem 0;
  display: grid;
  grid-template-rows: repeat(3, 400px);
  justify-content: center;
}
.mainservices h3, .mainservices p, .subservices h4{
  font-family: 'Nunito',sans-serif;
  text-align: center;
  padding-right: 20px;
  
}

.mainservices img{
  width: 700px;
  height: 350px;
}

.subservices{
  margin: 2rem 0;
  display: grid;
  grid-template-rows: repeat(3, 250px);
  grid-template-columns: repeat(3, 250px);
  justify-content: center;
  align-items: center;
  justify-items: center;
 
}

.overview{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 2rem;
  padding: 10px;
  gap: 2rem;
}

.overview div h3{
  font-size: 1.7rem;
}

.overview div p{
  width: 400px;
  text-align: justify;
  margin: 20px 20px 20px 0;
  font-size: 1.2rem;
}


/* <--Services--> */


@media (max-width: 450px) {
  .hamburg{
    display: flex;
  }

  .navbar{
    flex-direction: column;
    align-items: start;
  }

  .navbar .menu{
    display: none;
    flex-direction: column;
    width: 100%;
    margin-bottom: 0.25rem;
  }
  .navbar ul#open{
    display: flex;
  }


  .navbar ul li{
    width: 100%;
    text-align: justify;
  }

  .navbar .menu li a{
    margin: 0.2rem 0.5rem;
    width: 100%;
  }

  .content{
    width: 100%;
    grid-template-columns: 1fr;
  }
  .title{
    flex-direction: column;
    align-items: center;
  }

  .title .head h1{
    font-size: 3.25em;
    text-align: center;
  }

  .title .head p{
    width: 336px;
    text-align: center;
  }

  .cards{
    flex-direction: column;
  }

  .moreinfo{
    font-size: 2.5rem;
    margin: 5rem;
    text-align: left;
  }

  .remainder{
    font-size: 2rem;
  }
}

@media (min-width: 450px) and (max-width: 1030px) {
  .home .title{
    flex-direction: column;
  }

  .content{
    grid-template-columns: repeat(2, 1fr);
    justify-items: end;
  }
}

/* footer */
*{
  margin: 0;
  padding:0;
  box-sizing: border-box;
}
.contained{
  max-width: 1170px;
  
  margin: auto;

}
.row{
  display: flex;
  flex-wrap: wrap;
}
ul{
  list-style: none;
}
.footer{
  background-color: white;
  padding: 70px 0;
  font-family: 'Nunito',sans-serif;
}
.footer-col{
  width:25%;
  padding: 0 15px;


}

.footer-col h4 {
  font-size: 18px;
  color: black;
  margin-bottom: 35px;
  font-weight: 500;
  position: relative;
  text-transform: capitalize;

}

.footer-col h4::before{
  content: '';
  position: absolute;
  left: 0;
  bottom: -10px;
  background-color: white;
  height: 2px;
  box-sizing: border-box;
  width: 50px;
}

.footer-col ul li:not(:last-child){
  margin-bottom: 10px;
}

.footer-col ul li a{
  font-size: 16px;
  text-transform: capitalize;
  color: black;
  text-decoration: none;
  font-weight: 200;
  color: black;
  display: block;
  transition: all 0.3s ease;
}

.footer-col ul li a:hover{
  color: #fff;
  padding-left: 8px;
}

.footer-col .social-links a{
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: rgba(255,255,255,0.2);
  margin-right: 10px 10px 0;
  border-radius: 50%;
  text-align: center;
  line-height: 40px;
  color: black;
  transition: all 0.3s ease
}

.footer-col .social-links a:hover{
  color: #24262b;
  background-color: black;
}

@media(max-width: 767px){
  .footer-col{
      width: 50%;
      margin-bottom: 30px;
  }
}
@media(max-width: 574px){
 .footer-col{
   width:100%;
  }

}